@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300);

.ModalWidget{
	font-family: 'Raleway';
	font-size: 20px;

	width:100%;
	height: 100%;

	position: absolute;
	top: 0;
	left: 0;

	display: flex;
	justify-content:center;
	align-items:center;

	background-color: rgba(55, 58, 71, 0.9);

	&.m-show{
		animation: ModalFade .3s forwards;

		.ModalContent{
			animation: ModalShow .3s forwards;
		}
	}

	&.m-hide{
		animation: ModalFade .2s reverse forwards;

		.ModalContent{
			animation: ModalHide .2s forwards;
		}
	}

	.ModalContent{
		min-width: 100px;
		min-height: 100px;
		max-width: 800px;

		background-color:white;

		padding:50px;

		display: flex;
		flex-direction:column;
		align-items:center;

		text-align: center;

		@media(max-width:500px){
			padding:20px;
		}

		& > svg{
			width: 80px;
			height: 80px;
			opacity: 0;
			animation: ModalImage .2s forwards ease-out;
			animation-delay: .2s;
		}

		& > h1{
			margin: 20px 0;
    		font-weight: 500;
    		font-size: 1.7em;
		}
	}

	.ModalMessage{
		input[type="text"],input[type="password"]{
		    padding: 15px;
		    border: 1px solid #EAEAEA;
		    outline: none;
		    font-size: inherit;
		    font-family: inherit;
		}
	}

	.ModalButtons{
		display: flex;
		flex-wrap:wrap;

		margin-top:20px;

		width:100%;

		button{
			position: relative;
			padding:15px 20px;
			cursor: pointer;
			flex-grow:1;
		    box-sizing: border-box;
			border: 5px solid #FFF;

			&:hover:before{
				background-color: rgba(255,255,255,0.3);
			}

			&:before{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				transition:background-color .1s ease;
				background-color:rgba(255,255,255,0);
			}
		}
	}

	h1{
		margin:0;
	}

	button{
		font-family: inherit;
		font-size: inherit;
		border:none;
		outline: none;
	}
}

@keyframes ModalShow{
	from{
		opacity: 0;
		transform: translateY(-50px);
	}
}

@keyframes ModalHide{
	to{
		opacity: 0;
		transform: translateY(50px);
	}
}

@keyframes ModalFade{
	from{
		opacity: 0;
	}
}

@keyframes ModalImage{
	from{
		transform: rotate(-180deg);
	}
	to{
		opacity: 1;
		transform: rotate(0deg);
	}
}